ActionsDesk/cascading-downstream-merge/action.yml
name: "Csscading Auto-Merge Action"
description: "GitHub action to automatically merge downstream branches based on semantic versioning"

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  prefixes:
    description: 'List of prefixes to match'
    required: true
  refBranch:
    description: 'branch to use for the default PR'
    required: true
    
runs:
  using: node12
  main: src/index.js

branding:
  icon: 'check-square'  
  color: 'green'

ActionsDesk/cascading-downstream-merge/.github/workflows/action.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # prefixes: ${{ github.event.inputs.prefixes }}
    # refBranch: ${{ github.event.inputs.refBranch }}
    prefixes: feature
    refBranch: development

ActionsDesk/cascading-downstream-merge/.github/workflows/action.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # prefixes: ${{ github.event.inputs.prefixes }}
    # refBranch: ${{ github.event.inputs.refBranch }}
    prefixes: release/,feature/,hotfix/
    refBranch: development